REACT_APP_DOMAIN=http://locallygrown.tv/
REACT_APP_NAME="Locally Grown TV"
REACT_APP_DESCRIPTION="Locally Grown is something you can leave on because you trust us. Grassroots TV-esque format meant to be exactly what it needs to be."
